node
{
properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome = tool name: "maven3.6.3"

stage('checkoutCode')
{
git branch: 'development', credentialsId: 'bbf2483b-27fe-447a-873f-a484eba6e458', url: 'https://github.com/modhakiran/maven-web-application.git'
}

stage('build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('executeSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

}
