node
{
    properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    def mavenHome = tool name: "maven3.6.3"

    stage('github')
    {
        git branch: 'development', credentialsId: 'f4274c6d-aafa-4593-be85-4f095ebf4c30', url: 'https://github.com/amazon-mo/maven-web-application.git'
    }
    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('sonarqube')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('nexus')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar deploy"
    }
    stage ('DeployIntoTomcatServer')
 {
 sshagent(['7c2b3b3c-7207-446a-b783-e3f218d84aeb'])
 {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.183.78.58:/opt/apache-tomcat-9.0.41/webapps/"
}
}
}
